# MongoDB connection
MONGO_URI=mongodb+srv://<dbuser>:<password>@cluster.mongodb.net/dbname?

# JWT settings
JWT_SECRET=*************
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Debug mode
DEBUG=false